#konfig db
spring.datasource.url=jdbc:mysql://localhost:3306/perpus?useSSl=false&serverTimezone=Asia/Jakarta
spring.datasource.username=root
spring.datasource.password=@myDBkulo00,.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#konfig jackson
spring.jackson.time-zone=Asia/Jakarta
spring.jackson.date-format=yyy-MM-dd HH:mm:ss
